highlight Todo ctermbg=None ctermfg=lightyellow cterm=underline,bold

" let g:lsp_settings = {
" \   'filetype': {'python': 'pyls-all'},
" \   'pyls': {
" \     'workspace_config': {
" \         'pyls': {
" \             'configurationSources': ['pycodestyle'],
" \             'plugins': {
" \                 'pydocstyle': {'enabled': v:true},
" \                 'pycodestyle': {
" \                     'enabled': v:true,
" \                     "ignore": ["E226", "E302", "E41"],
" \                     "max-line-length": 120,
" \                 },
" \                 'black': {'enable': v:true},
" \                 'autopep8': {'enable': v:true},
" \             },
" \         },
" \     },
" \   },
" \ }
